<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WhiteboardProjectBuilder.Views.GoalItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WhiteboardProjectBuilder.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GoalItemViewModel}"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="2" Width="600" Height="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title and Subtitle -->
            <StackPanel Grid.Row="0" Padding="20 20 20 10">
                <TextBlock
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    FontSize="36"
                    FontWeight="Bold"
                    TextAlignment="Center" />
                <TextBlock
                    Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                    FontSize="20"
                    TextAlignment="Center" />
            </StackPanel>

            <!-- Main Image -->
            <Border Grid.Row="1" Margin="20 10 20 20">
                <Image
                    Source="{x:Bind ViewModel.Image, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
                    Stretch="UniformToFill" />
            </Border>
        </Grid>
    </Border>
</UserControl>
