<UserControl
    x:Class="WhiteboardProjectBuilder.Views.ImageViewport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid x:Name="ClipContainer">
            <!-- Outer layer: Handles panning (translation) -->
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform
                        x:Name="PanTransform"
                        X="{x:Bind OffsetX, Mode=OneWay}"
                        Y="{x:Bind OffsetY, Mode=OneWay}" />
                </Grid.RenderTransform>

                <!-- Inner layer: Handles zooming (scaling) -->
                <Image
                    x:Name="ImageElement"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind ImageSource, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform
                            x:Name="ZoomTransform"
                            ScaleX="{x:Bind ZoomFactor, Mode=OneWay}"
                            ScaleY="{x:Bind ZoomFactor, Mode=OneWay}" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Border>
</UserControl>
