<Page
    x:Class="WhiteboardProjectBuilder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WhiteboardProjectBuilder.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhiteboardProjectBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WhiteboardProjectBuilder.Models"
    xmlns:selectors="using:WhiteboardProjectBuilder.Selectors"
    xmlns:viewmodels="using:WhiteboardProjectBuilder.ViewModels"
    x:Name="PageRoot"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="V"
            behaviors:KeyboardAcceleratorCommandBehavior.Command="{x:Bind ViewModel.PasteImageCommand}"
            behaviors:KeyboardAcceleratorCommandBehavior.CommandParameter="{x:Bind XamlRoot}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="P"
            behaviors:KeyboardAcceleratorCommandBehavior.Command="{x:Bind ViewModel.PrintWhiteboardItemsCommand}"
            Modifiers="Control" />
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <selectors:GridItemTemplateSelector x:Key="GridItemTemplateSelector">
            <selectors:GridItemTemplateSelector.AddButtonTemplate>
                <DataTemplate x:DataType="models:GridItemWrapper">
                    <Button
                        Width="502"
                        Height="800"
                        Margin="10"
                        Padding="0"
                        Background="{StaticResource OffWhiteBrush}"
                        Command="{Binding ViewModel.AddItemCommand, ElementName=PageRoot}">
                        <FontIcon FontSize="120" Glyph="&#xE710;" />
                    </Button>
                </DataTemplate>
            </selectors:GridItemTemplateSelector.AddButtonTemplate>
            <selectors:GridItemTemplateSelector.SelectorTemplate>
                <DataTemplate x:DataType="models:GridItemWrapper">
                    <local:WhiteboardItemSelectorView DataContext="{x:Bind Selector}" />
                </DataTemplate>
            </selectors:GridItemTemplateSelector.SelectorTemplate>
            <selectors:GridItemTemplateSelector.ProjectTemplate>
                <DataTemplate x:DataType="models:GridItemWrapper">
                    <Grid>
                        <local:ProjectItemView
                            Margin="10"
                            DataContext="{x:Bind ProjectItem}"
                            EditRequested="ProjectItemView_EditRequested"
                            ImageReplaceRequested="ProjectItemView_ImageReplaceRequested"
                            ReactivateRequested="ProjectItemView_ReactivateRequested" />
                        <Button
                            Width="50"
                            Height="50"
                            Margin="0 12 12 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ViewModel.RemoveWhiteboardItemCommand, ElementName=PageRoot}"
                            CommandParameter="{x:Bind ProjectItem}">
                            <FontIcon FontSize="20" Glyph="&#xE106;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </selectors:GridItemTemplateSelector.ProjectTemplate>
            <selectors:GridItemTemplateSelector.SomedayMaybeTemplate>
                <DataTemplate x:DataType="models:GridItemWrapper">
                    <Grid>
                        <local:SomedayMaybePairView
                            Margin="10"
                            EditRequested="SomedayMaybePairView_EditRequested"
                            ImageReplaceRequested="SomedayMaybePairView_ImageReplaceRequested"
                            ReactivateRequested="SomedayMaybePairView_ReactivateRequested"
                            ViewModel="{x:Bind SomedayMaybePair}" />
                        <Button
                            Width="50"
                            Height="50"
                            Margin="0 12 12 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ViewModel.RemoveWhiteboardItemCommand, ElementName=PageRoot}"
                            CommandParameter="{x:Bind SomedayMaybePair}">
                            <FontIcon FontSize="20" Glyph="&#xE106;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </selectors:GridItemTemplateSelector.SomedayMaybeTemplate>
        </selectors:GridItemTemplateSelector>
    </Page.Resources>
    <Page.Content>
        <Grid Background="#F3EFEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="20"
                HorizontalAlignment="Center"
                Spacing="10">

                <TextBlock
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    FontSize="64"
                    FontWeight="Bold"
                    Text="Projects" />

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Command="{x:Bind ViewModel.PrintWhiteboardItemsCommand}" Content="Print Items" />
                    <Button
                        x:Name="OpenImagesFolderButton"
                        x:Load="{x:Bind ViewModel.Settings.IsDeveloperMode, Mode=OneWay}"
                        Command="{x:Bind ViewModel.OpenImagesFolderCommand}"
                        Content="Open Images Folder" />
                    <Button Command="{x:Bind ViewModel.ToggleShowArchivedCommand}" Content="{x:Bind ViewModel.Settings.ShowArchived, Mode=OneWay, Converter={StaticResource ShowArchivedButtonTextConverter}}" />
                    <Button Command="{x:Bind ViewModel.ToggleSortOrderCommand}" Content="{x:Bind ViewModel.Settings.IsSortDescending, Mode=OneWay, Converter={StaticResource SortOrderButtonTextConverter}}" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0 20 0 0">
                <GridView
                    HorizontalAlignment="Center"
                    ItemTemplateSelector="{StaticResource GridItemTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.GridItems, Mode=OneWay}"
                    SelectionChanged="GridView_SelectionChanged"
                    SelectionMode="Single" />
            </ScrollViewer>

            <Canvas
                x:Name="PrintCanvas"
                Margin="-2000 0 0 0"
                Opacity="0" />
        </Grid>
    </Page.Content>
</Page>
