<Page
    x:Class="WhiteboardProjectBuilder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhiteboardProjectBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Content>
        <ScrollViewer>
            <StackPanel
                Padding="20"
                HorizontalAlignment="Center"
                Spacing="40">

                <TextBlock
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Whiteboard Item Examples" />

                <local:ProjectItemView ViewModel="{x:Bind ViewModel.SampleProject, Mode=OneWay}" />

                <!--<Grid>
                    <local:GoalItemView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ViewModel="{x:Bind ViewModel.SampleGoal, Mode=OneWay}" />

                    <Image
                        Margin="20 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Opacity=".5"
                        Source="/Assets/Examples/GoalSingle.png"
                        Stretch="None" />
                </Grid>

                <local:InspirationItemView ViewModel="{x:Bind ViewModel.SampleInspiration, Mode=OneWay}" />-->
            </StackPanel>
        </ScrollViewer>
    </Page.Content>
</Page>