<UserControl
    x:Class="WhiteboardProjectBuilder.Views.WhiteboardItemSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WhiteboardProjectBuilder.ViewModels"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=viewmodels:WhiteboardItemSelectorViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Border
            Background="{StaticResource OffWhiteBrush}"
            BorderBrush="Black"
            BorderThickness="2">
            <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.Options, Mode=OneWay}">
                <controls:ItemsRepeater.Layout>
                    <controls:UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="2"
                        MinColumnSpacing="0"
                        MinItemHeight="380"
                        MinItemWidth="245"
                        MinRowSpacing="0"
                        Orientation="Horizontal" />
                </controls:ItemsRepeater.Layout>
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SelectorOption">
                        <Button
                            Margin="10"
                            Padding="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding ViewModel.SelectCommand, ElementName=Root}"
                            CommandParameter="{x:Bind Type}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="10">
                                <FontIcon FontSize="64" Glyph="{x:Bind Glyph}" />
                                <TextBlock
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Label}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
            </controls:ItemsRepeater>
        </Border>

        <!--  X Button (top-right)  -->
        <Button
            Width="50"
            Height="50"
            Margin="0 12 12 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}">
            <FontIcon FontSize="20" Glyph="" />
        </Button>
    </Grid>
</UserControl>
