<UserControl
    x:Class="WhiteboardProjectBuilder.Views.WhiteboardItems.TaskItemEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WhiteboardProjectBuilder.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhiteboardProjectBuilder.Views.WhiteboardItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WhiteboardProjectBuilder.ViewModels.WhiteboardItems"
    xmlns:views="using:WhiteboardProjectBuilder.Views"
    behaviors:FocusFirstOnLoadedBehavior.IsEnabled="True"
    d:DataContext="{d:DesignInstance Type=viewmodels:TaskItemViewModel}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="16" Spacing="8">
            <views:FloatingLabelTextBox Label="Title" Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <views:FloatingLabelTextBox
                Label="Subtitle"
                Text="{x:Bind ViewModel.Subtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <views:ImageEditor
                x:Name="MainImageEditor"
                Width="{x:Bind ViewModel.ImageAreaWidth, Mode=OneWay}"
                Height="{x:Bind ViewModel.ImageAreaHeight, Mode=OneWay}"
                ImageReplaceRequested="ImageEditor_ImageReplaceRequested"
                ImageSource="{x:Bind ViewModel.Image, Mode=OneWay}"
                OffsetX="{x:Bind ViewModel.ImageOffsetX, Mode=TwoWay}"
                OffsetY="{x:Bind ViewModel.ImageOffsetY, Mode=TwoWay}"
                ZoomFactor="{x:Bind ViewModel.ImageZoomFactor, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
